<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preload" href="css/normalize.css">
    <link rel="stylesheet" href="css/normalize.css">

    <link rel="preload" href="css/">
    <link rel="stylesheet" href="css/style.css">


    <title>Turnos odontologicos</title>
</head>

<body>

    <h1 class="titulo">VILLAREAL ODONTOLOGIA</h1>

    <section>
        <h2>Reserve su turno ahora mismo</h2>
    </section>

    <div class="nav-bg">
        <nav class="barra contenedor">

            <a href="#">Nosotros</a>
            <a href="#">Servicios</a>
            <a href="#">Clientes</a>
            <a href="#">Contactos</a>
        </nav>
    </div>

    <section class="hero">
        <div class="contenido-hero">
            <h2>Tu sonrisa, nuestra pasión.</h2>


            <div class="ubicacion">
                <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="currentColor" class="icon icon-tabler icons-tabler-filled icon-tabler-map-pin">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M18.364 4.636a9 9 0 0 1 .203 12.519l-.203 .21l-4.243 4.242a3 3 0 0 1 -4.097 .135l-.144 -.135l-4.244 -4.243a9 9 0 0 1 12.728 -12.728zm-6.364 3.364a3 3 0 1 0 0 6a3 3 0 0 0 0 -6z" />
                    </svg>
                    San Miguel de Tucumán, Tucumán.</p>
            </div>
            <a href="#" class="boton">Contactar</a>
        </div>
    </section>

    <main class="contenedor sombra">


        <h2>Servicios</h2>




        <div class="servicios">
            <section class="servicios2">

                <h3>Estetica dental</h3>
                <p>
                <div class="icono">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-dental">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M12 5.5c-1.074 -.586 -2.583 -1.5 -4 -1.5c-2.1 0 -4 1.247 -4 5c0 4.899 1.056 8.41 2.671 10.537c.573 .756 1.97 .521 2.567 -.236c.398 -.505 .819 -1.439 1.262 -2.801c.292 -.771 .892 -1.504 1.5 -1.5c.602 0 1.21 .737 1.5 1.5c.443 1.362 .864 2.295 1.262 2.8c.597 .759 2 .993 2.567 .237c1.615 -2.127 2.671 -5.637 2.671 -10.537c0 -3.74 -1.908 -5 -4 -5c-1.423 0 -2.92 .911 -4 1.5z" />
                        <path d="M12 5.5l3 1.5" />
                    </svg>
                </div>

                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eum impedit vel dolor suscipit
                    doloribus
                    tempora laboriosam aliquid officia quisquam. Ut asperiores consectetur eius, provident dolorum quasi
                    quo
                    nobis
                    quidem.</p>
            </section>

            <section class="servicios2">
                <h3>Implantes dentales</h3>
                <p>
                <div class="icono">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-clipboard-heart">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path d="M9 5h-2a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-12a2 2 0 0 0 -2 -2h-2" />
                        <path d="M9 3m0 2a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-2a2 2 0 0 1 -2 -2z" />
                        <path
                            d="M11.993 16.75l2.747 -2.815a1.9 1.9 0 0 0 0 -2.632a1.775 1.775 0 0 0 -2.56 0l-.183 .188l-.183 -.189a1.775 1.775 0 0 0 -2.56 0a1.899 1.899 0 0 0 0 2.632l2.738 2.825z" />
                    </svg>

                </div>

                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum totam exercitationem consectetur
                    nulla,
                    consequatur molestias dignissimos. Nemo vero, ut accusamus sequi rerum nostrum a optio et, totam
                    quibusdam omnis
                    provident!</p>
            </section>

            <section class="servicios2">
                <h3>Radiografías y Diagnóstico por Imagen:</h3>
                <p>
                <div class="icono">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        class="icon icon-tabler icons-tabler-outline icon-tabler-camera-bolt">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <path
                            d="M13 20h-8a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2h1a2 2 0 0 0 2 -2a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1a2 2 0 0 0 2 2h1a2 2 0 0 1 2 2v3.5" />
                        <path d="M9 13a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" />
                        <path d="M19 16l-2 3h4l-2 3" />
                    </svg>

                </div>

                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum earum labore eos distinctio eius aut
                    aperiam sed
                    officiis assumenda porro deserunt repellendus odio corrupti illo accusamus, enim dolorem. Quae,
                    perspiciatis?
                </p>
            </section>




        </div>










        <section>
            <h2 class="titulo">Contacto</h2>
        </section>

        <form class="formulario">

            <fieldset>
                <legend>Contáctanos llenando todos los campos</legend>
        
                <div class="contenedor-campos">
                    <div class="campo">
                        <label>Nombre:</label>
                        <input class="plin" type="text" placeholder="Tu Nombre" required>
                    </div>
        
                    <div class="campo">
                        <label>Teléfono:</label>
                        <input class="plin" type="tel" placeholder="Tu teléfono" required>
                    </div>
        
                    <div class="campo">
                        <label>Correo electrónico:</label>
                        <input class="plin" type="email" placeholder="Tu correo electrónico" required>
                    </div>
        
                    <div class="campo">
                        <label>¿Qué servicio necesitas?</label>
                        <select class="plin" required>
                            <option value="">Selecciona un servicio</option>
                            <option value="limpieza">Limpieza dental</option>
                            <option value="ortodoncia">Ortodoncia</option>
                            <option value="blanqueamiento">Blanqueamiento dental</option>
                            <option value="extraccion">Extracción de muela</option>
                        </select>
                    </div>
        
                    <div class="campo">
                        <label>Elige un día:</label>
                        <input class="plin" type="date" required>
                    </div>
        
                    <div class="campo">
                        <label>Elige una hora:</label>
                        <input class="plin" type="time" required>
                    </div>
                </div>
        
                <div class="alinear-derecha flex">
                    <input class="boton w-100" type="submit" value="Enviar">
                </div>
            </fieldset>
        </form>
        

    </main>



    </fieldset>

    <footer class="footer">
        Todos los derechos reservados
    </footer>

</body>

</html>